Microsoft Windows [Version 10.0.19045.6466]
(c) Microsoft Corporation. All rights reserved.

C:\Users\dell\Downloads\Tashiusama\Tashiusama\artifacts\api-server>pnpm run build

> @workspace/api-server@0.0.0 build C:\Users\dell\Downloads\Tashiusama\Tashiusama\artifacts\api-server
> node ./build.mjs


  dist\index.mjs                       2.1mb
  dist\pino-worker.mjs               153.5kb
  dist\pino-file.mjs                 142.1kb
  dist\pino-pretty.mjs               114.6kb
  dist\thread-stream-worker.mjs        7.3kb
  dist\index.mjs.map                   3.3mb
  dist\pino-worker.mjs.map           256.9kb
  dist\pino-file.mjs.map             229.1kb
  dist\pino-pretty.mjs.map           203.9kb
  dist\thread-stream-worker.mjs.map   12.0kb

Done in 327ms

C:\Users\dell\Downloads\Tashiusama\Tashiusama\artifacts\api-server>gcloud app deploy --project=tashi-9512b
Services to deploy:

descriptor:                  [C:\Users\dell\Downloads\Tashiusama\Tashiusama\artifacts\api-server\app.yaml]
source:                      [C:\Users\dell\Downloads\Tashiusama\Tashiusama\artifacts\api-server]
target project:              [tashi-9512b]
target service:              [default]
target version:              [20260424t062416]
target url:                  [https://tashi-9512b.as.r.appspot.com]
target service account:      [firebase-adminsdk-fbsvc@tashi-9512b.iam.gserviceaccount.com]


Do you want to continue (Y/n)?  Y

Beginning deployment of service [default]...
#============================================================#
#= Uploading 0 files to Google Cloud Storage                =#
#============================================================#
File upload done.
Waiting for operation [apps/tashi-9512b/operations/1a4a9604-c17e-424d-9f1e-cd2a10363e78] to complete...|WARNING: *** Improve build performance by generating and committing package-lock.json.

Waiting for operation [apps/tashi-9512b/operations/1a4a9604-c17e-424d-9f1e-cd2a10363e78] to complete...done.
Setting traffic split for service [default]...done.
Deployed service [default] to [https://tashi-9512b.as.r.appspot.com]

You can stream logs from the command line by running:
  $ gcloud app logs tail -s default

To view your application in the web browser run:
  $ gcloud app browse

C:\Users\dell\Downloads\Tashiusama\Tashiusama\artifacts\api-server>curl https://tashi-9512b.as.r.appspot.com/api/products/admin/backfill-embeddings
{"error":"Not found"}
C:\Users\dell\Downloads\Tashiusama\Tashiusama\artifacts\api-server>pnpm run build

> @workspace/api-server@0.0.0 build C:\Users\dell\Downloads\Tashiusama\Tashiusama\artifacts\api-server
> node ./build.mjs


  dist\index.mjs                       2.1mb
  dist\pino-worker.mjs               153.5kb
  dist\pino-file.mjs                 142.1kb
  dist\pino-pretty.mjs               114.6kb
  dist\thread-stream-worker.mjs        7.3kb
  dist\index.mjs.map                   3.3mb
  dist\pino-worker.mjs.map           256.9kb
  dist\pino-file.mjs.map             229.1kb
  dist\pino-pretty.mjs.map           203.9kb
  dist\thread-stream-worker.mjs.map   12.0kb

Done in 351ms

C:\Users\dell\Downloads\Tashiusama\Tashiusama\artifacts\api-server>gcloud app deploy --project=tashi-9512b
Services to deploy:

descriptor:                  [C:\Users\dell\Downloads\Tashiusama\Tashiusama\artifacts\api-server\app.yaml]
source:                      [C:\Users\dell\Downloads\Tashiusama\Tashiusama\artifacts\api-server]
target project:              [tashi-9512b]
target service:              [default]
target version:              [20260424t063530]
target url:                  [https://tashi-9512b.as.r.appspot.com]
target service account:      [firebase-adminsdk-fbsvc@tashi-9512b.iam.gserviceaccount.com]


Do you want to continue (Y/n)?  Y

Beginning deployment of service [default]...
#============================================================#
#= Uploading 1 file to Google Cloud Storage                 =#
#============================================================#
File upload done.
Waiting for operation [apps/tashi-9512b/operations/0397bd0e-064e-4ba4-8ff2-b2be8a97538e] to complete...\WARNING: *** Improve build performance by generating and committing package-lock.json.

Waiting for operation [apps/tashi-9512b/operations/0397bd0e-064e-4ba4-8ff2-b2be8a97538e] to complete...done.
Setting traffic split for service [default]...done.
Deployed service [default] to [https://tashi-9512b.as.r.appspot.com]

You can stream logs from the command line by running:
  $ gcloud app logs tail -s default

To view your application in the web browser run:
  $ gcloud app browse

C:\Users\dell\Downloads\Tashiusama\Tashiusama\artifacts\api-server>curl https://tashi-9512b.as.r.appspot.com/api/products/admin/backfill-embeddings
{"error":"Not found"}
C:\Users\dell\Downloads\Tashiusama\Tashiusama\artifacts\api-server>findstr "backfill-embeddings" dist\index.mjs
        error: "No product diagrams have embeddings yet. Run POST /api/products/admin/backfill-embeddings as an admin."
router4.post("/admin/backfill-embeddings", requireAuth, requireAdmin, async (req, res) => {

C:\Users\dell\Downloads\Tashiusama\Tashiusama\artifacts\api-server>gcloud app versions list --project=tashi-9512b
SERVICE  VERSION.ID       TRAFFIC_SPLIT  LAST_DEPLOYED              SERVING_STATUS
default  20260419t175147  0.00           2026-04-19T17:53:31+05:00  SERVING
default  20260419t181047  0.00           2026-04-19T18:12:03+05:00  SERVING
default  20260422t154204  0.00           2026-04-22T15:43:29+05:00  SERVING
default  20260423t121439  0.00           2026-04-23T12:16:09+05:00  SERVING
default  20260423t130836  0.00           2026-04-23T13:09:59+05:00  SERVING
default  20260424t055116  0.00           2026-04-24T05:57:38+05:00  SERVING
default  20260424t060217  0.00           2026-04-24T06:08:17+05:00  SERVING
default  20260424t062416  0.00           2026-04-24T06:30:14+05:00  SERVING
default  20260424t063530  1.00           2026-04-24T06:41:56+05:00  SERVING

C:\Users\dell\Downloads\Tashiusama\Tashiusama\artifacts\api-server>gcloud app logs read --project=tashi-9512b --limit=50
2026-04-23 18:47:14 default[20260423t130836]  "GET /api/orders/my-retail-orders HTTP/1.1" 304
2026-04-23 18:47:14 default[20260423t130836]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'responseTime'   value: <JsonValue   integer_value: 73>>, <AdditionalProperty   key: 'res'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'statusCode'   value: <JsonValue   integer_value: 304>>]>>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'request completed'>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776970034873>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'req'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'method'   value: <JsonValue   string_value: 'GET'>>, <Property   key: 'url'   value: <JsonValue   string_value: '/api/whatsapp-contacts'>>, <Property   key: 'id'   value: <JsonValue   integer_value: 6>>]>>>]>
2026-04-23 18:47:14 default[20260423t130836]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'responseTime'   value: <JsonValue   integer_value: 69>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776970034880>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'request completed'>>, <AdditionalProperty   key: 'res'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'statusCode'   value: <JsonValue   integer_value: 304>>]>>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'req'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'url'   value: <JsonValue   string_value: '/api/ads'>>, <Property   key: 'id'   value: <JsonValue   integer_value: 7>>, <Property   key: 'method'   value: <JsonValue   string_value: 'GET'>>]>>>]>
2026-04-23 18:47:14 default[20260423t130836]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'req'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'method'   value: <JsonValue   string_value: 'GET'>>, <Property   key: 'url'   value: <JsonValue   string_value: '/api/orders/my-retail-orders'>>, <Property   key: 'id'   value: <JsonValue   integer_value: 8>>]>>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'responseTime'   value: <JsonValue   integer_value: 85>>, <AdditionalProperty   key: 'res'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'statusCode'   value: <JsonValue   integer_value: 304>>]>>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'request completed'>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776970034898>>]>
2026-04-23 18:48:05 default[20260423t130836]  "GET /api/products HTTP/1.1" 304
2026-04-23 18:48:05 default[20260423t130836]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'res'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'statusCode'   value: <JsonValue   integer_value: 304>>]>>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'request completed'>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776970085628>>, <AdditionalProperty   key: 'responseTime'   value: <JsonValue   integer_value: 29>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'req'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'method'   value: <JsonValue   string_value: 'GET'>>, <Property   key: 'id'   value: <JsonValue   integer_value: 9>>, <Property   key: 'url'   value: <JsonValue   string_value: '/api/products'>>]>>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>]>
2026-04-23 18:48:21 default[20260423t130836]  "GET /api/auth/me HTTP/1.1" 304
2026-04-23 18:48:21 default[20260423t130836]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776970101276>>, <AdditionalProperty   key: 'res'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'statusCode'   value: <JsonValue   integer_value: 304>>]>>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'request completed'>>, <AdditionalProperty   key: 'responseTime'   value: <JsonValue   integer_value: 23>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'req'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'method'   value: <JsonValue   string_value: 'GET'>>, <Property   key: 'id'   value: <JsonValue   integer_value: 10>>, <Property   key: 'url'   value: <JsonValue   string_value: '/api/auth/me'>>]>>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>]>
2026-04-23 18:48:21 default[20260423t130836]  "GET /api/whatsapp-contacts HTTP/1.1" 304
2026-04-23 18:48:21 default[20260423t130836]  "GET /api/ticker HTTP/1.1" 304
2026-04-23 18:48:21 default[20260423t130836]  "GET /api/ads HTTP/1.1" 304
2026-04-23 18:48:21 default[20260423t130836]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'req'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'method'   value: <JsonValue   string_value: 'GET'>>, <Property   key: 'id'   value: <JsonValue   integer_value: 11>>, <Property   key: 'url'   value: <JsonValue   string_value: '/api/whatsapp-contacts'>>]>>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'request completed'>>, <AdditionalProperty   key: 'res'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'statusCode'   value: <JsonValue   integer_value: 304>>]>>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776970101692>>, <AdditionalProperty   key: 'responseTime'   value: <JsonValue   integer_value: 43>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>]>
2026-04-23 18:48:21 default[20260423t130836]  "GET /api/orders/my-retail-orders HTTP/1.1" 304
2026-04-23 18:48:21 default[20260423t130836]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'req'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'method'   value: <JsonValue   string_value: 'GET'>>, <Property   key: 'id'   value: <JsonValue   integer_value: 12>>, <Property   key: 'url'   value: <JsonValue   string_value: '/api/ads'>>]>>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'request completed'>>, <AdditionalProperty   key: 'res'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'statusCode'   value: <JsonValue   integer_value: 304>>]>>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776970101726>>, <AdditionalProperty   key: 'responseTime'   value: <JsonValue   integer_value: 31>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>]>
2026-04-23 18:48:21 default[20260423t130836]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'responseTime'   value: <JsonValue   integer_value: 20>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776970101728>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'request completed'>>, <AdditionalProperty   key: 'res'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'statusCode'   value: <JsonValue   integer_value: 304>>]>>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'req'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'url'   value: <JsonValue   string_value: '/api/ticker'>>, <Property   key: 'id'   value: <JsonValue   integer_value: 14>>, <Property   key: 'method'   value: <JsonValue   string_value: 'GET'>>]>>>]>
2026-04-23 18:48:21 default[20260423t130836]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'res'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'statusCode'   value: <JsonValue   integer_value: 304>>]>>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'request completed'>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776970101798>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'responseTime'   value: <JsonValue   integer_value: 98>>, <AdditionalProperty   key: 'req'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'method'   value: <JsonValue   string_value: 'GET'>>, <Property   key: 'url'   value: <JsonValue   string_value: '/api/orders/my-retail-orders'>>, <Property   key: 'id'   value: <JsonValue   integer_value: 13>>]>>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>]>
2026-04-23 18:49:56 default[20260423t130836]  "GET /api/products HTTP/1.1" 304
2026-04-23 18:49:56 default[20260423t130836]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'responseTime'   value: <JsonValue   integer_value: 33>>, <AdditionalProperty   key: 'res'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'statusCode'   value: <JsonValue   integer_value: 304>>]>>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'request completed'>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776970196426>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'req'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'id'   value: <JsonValue   integer_value: 15>>, <Property   key: 'url'   value: <JsonValue   string_value: '/api/products'>>, <Property   key: 'method'   value: <JsonValue   string_value: 'GET'>>]>>>]>
2026-04-23 19:04:59 default[20260423t130836]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776971099371>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'Received shutdown signal, closing server...'>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'signal'   value: <JsonValue   string_value: 'SIGTERM'>>]>
2026-04-23 19:04:59 default[20260423t130836]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776971099371>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'Server shutdown complete'>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>]>
2026-04-24 00:43:42 default[20260423t130836]  "GET /api/products/admin/backfill-embeddings HTTP/1.1" 404
2026-04-24 00:43:44 default[20260423t130836]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776991424053>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'Server listening'>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'port'   value: <JsonValue   integer_value: 8081>>, <AdditionalProperty   key: 'env'   value: <JsonValue   string_value: 'production'>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>]>
2026-04-24 00:43:44 default[20260423t130836]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'responseTime'   value: <JsonValue   integer_value: 8>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'request completed'>>, <AdditionalProperty   key: 'res'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'statusCode'   value: <JsonValue   integer_value: 404>>]>>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776991424231>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'req'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'id'   value: <JsonValue   integer_value: 1>>, <Property   key: 'url'   value: <JsonValue   string_value: '/api/products/admin/backfill-embeddings'>>, <Property   key: 'method'   value: <JsonValue   string_value: 'GET'>>]>>>]>
2026-04-24 00:43:44 default[20260423t130836]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776991424476>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'Super admin seed complete'>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'phone'   value: <JsonValue   string_value: '03055198651'>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>]>
2026-04-24 00:43:44 default[20260423t130836]  "GET /favicon.ico HTTP/1.1" 404
2026-04-24 00:43:44 default[20260423t130836]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'req'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'method'   value: <JsonValue   string_value: 'GET'>>, <Property   key: 'url'   value: <JsonValue   string_value: '/favicon.ico'>>, <Property   key: 'id'   value: <JsonValue   integer_value: 2>>]>>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776991424718>>, <AdditionalProperty   key: 'res'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'statusCode'   value: <JsonValue   integer_value: 404>>]>>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'request completed'>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'responseTime'   value: <JsonValue   integer_value: 1>>]>
2026-04-24 00:58:49 default[20260423t130836]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'signal'   value: <JsonValue   string_value: 'SIGTERM'>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'Received shutdown signal, closing server...'>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776992329423>>]>
2026-04-24 00:58:49 default[20260423t130836]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'Server shutdown complete'>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776992329424>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>]>
2026-04-24 01:00:22 default[20260424t055116]  "GET /api/products/admin/backfill-embeddings HTTP/1.1" 404
2026-04-24 01:00:27 default[20260424t055116]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'Server listening'>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776992427905>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'env'   value: <JsonValue   string_value: 'production'>>, <AdditionalProperty   key: 'port'   value: <JsonValue   integer_value: 8081>>]>
2026-04-24 01:00:28 default[20260424t055116]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'responseTime'   value: <JsonValue   integer_value: 5>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'request completed'>>, <AdditionalProperty   key: 'res'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'statusCode'   value: <JsonValue   integer_value: 404>>]>>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776992428172>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'req'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'method'   value: <JsonValue   string_value: 'GET'>>, <Property   key: 'id'   value: <JsonValue   integer_value: 1>>, <Property   key: 'url'   value: <JsonValue   string_value: '/api/products/admin/backfill-embeddings'>>]>>>]>
2026-04-24 01:00:28 default[20260424t055116]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776992428384>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'Super admin seed complete'>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'phone'   value: <JsonValue   string_value: '03055198651'>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>]>
2026-04-24 01:09:58 default[20260424t060217]  "GET /api/products/admin/backfill-embeddings HTTP/1.1" 404
2026-04-24 01:10:04 default[20260424t060217]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776993004419>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'Server listening'>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'port'   value: <JsonValue   integer_value: 8081>>, <AdditionalProperty   key: 'env'   value: <JsonValue   string_value: 'production'>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>]>
2026-04-24 01:10:04 default[20260424t060217]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'req'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'id'   value: <JsonValue   integer_value: 1>>, <Property   key: 'url'   value: <JsonValue   string_value: '/api/products/admin/backfill-embeddings'>>, <Property   key: 'method'   value: <JsonValue   string_value: 'GET'>>]>>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776993004607>>, <AdditionalProperty   key: 'res'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'statusCode'   value: <JsonValue   integer_value: 404>>]>>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'request completed'>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'responseTime'   value: <JsonValue   integer_value: 7>>]>
2026-04-24 01:10:04 default[20260424t060217]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'phone'   value: <JsonValue   string_value: '03055198651'>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'Super admin seed complete'>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776993004839>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>]>
2026-04-24 01:15:38 default[20260424t055116]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776993338050>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'Received shutdown signal, closing server...'>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'signal'   value: <JsonValue   string_value: 'SIGTERM'>>]>
2026-04-24 01:15:38 default[20260424t055116]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776993338051>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'Server shutdown complete'>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>]>
2026-04-24 01:25:09 default[20260424t060217]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'Received shutdown signal, closing server...'>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776993909613>>, <AdditionalProperty   key: 'signal'   value: <JsonValue   string_value: 'SIGTERM'>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>]>
2026-04-24 01:25:09 default[20260424t060217]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'Server shutdown complete'>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776993909613>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>]>
2026-04-24 01:30:51 default[20260424t062416]  "GET /api/products/admin/backfill-embeddings HTTP/1.1" 404
2026-04-24 01:30:56 default[20260424t062416]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'env'   value: <JsonValue   string_value: 'production'>>, <AdditionalProperty   key: 'port'   value: <JsonValue   integer_value: 8081>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'Server listening'>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776994256151>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>]>
2026-04-24 01:30:56 default[20260424t062416]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'req'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'method'   value: <JsonValue   string_value: 'GET'>>, <Property   key: 'id'   value: <JsonValue   integer_value: 1>>, <Property   key: 'url'   value: <JsonValue   string_value: '/api/products/admin/backfill-embeddings'>>]>>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'responseTime'   value: <JsonValue   integer_value: 5>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776994256427>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'request completed'>>, <AdditionalProperty   key: 'res'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'statusCode'   value: <JsonValue   integer_value: 404>>]>>>]>
2026-04-24 01:30:56 default[20260424t062416]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'phone'   value: <JsonValue   string_value: '03055198651'>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'Super admin seed complete'>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776994256668>>]>
2026-04-24 01:42:37 default[20260424t063530]  "GET /api/products/admin/backfill-embeddings HTTP/1.1" 404
2026-04-24 01:42:42 default[20260424t063530]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'port'   value: <JsonValue   integer_value: 8081>>, <AdditionalProperty   key: 'env'   value: <JsonValue   string_value: 'production'>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776994962712>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'Server listening'>>]>
2026-04-24 01:42:42 default[20260424t063530]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776994962923>>, <AdditionalProperty   key: 'res'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'statusCode'   value: <JsonValue   integer_value: 404>>]>>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'request completed'>>, <AdditionalProperty   key: 'responseTime'   value: <JsonValue   integer_value: 7>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'req'   value: <JsonValue   object_value: <JsonObject   properties: [<Property   key: 'method'   value: <JsonValue   string_value: 'GET'>>, <Property   key: 'id'   value: <JsonValue   integer_value: 1>>, <Property   key: 'url'   value: <JsonValue   string_value: '/api/products/admin/backfill-embeddings'>>]>>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>]>
2026-04-24 01:42:43 default[20260424t063530]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776994963113>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'Super admin seed complete'>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'phone'   value: <JsonValue   string_value: '03055198651'>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>]>
2026-04-24 01:46:03 default[20260424t062416]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776995163981>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'Received shutdown signal, closing server...'>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>, <AdditionalProperty   key: 'signal'   value: <JsonValue   string_value: 'SIGTERM'>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>]>
2026-04-24 01:46:03 default[20260424t062416]  <JsonPayloadValue   additionalProperties: [<AdditionalProperty   key: 'level'   value: <JsonValue   integer_value: 30>>, <AdditionalProperty   key: 'hostname'   value: <JsonValue   string_value: 'localhost'>>, <AdditionalProperty   key: 'msg'   value: <JsonValue   string_value: 'Server shutdown complete'>>, <AdditionalProperty   key: 'time'   value: <JsonValue   integer_value: 1776995163981>>, <AdditionalProperty   key: 'pid'   value: <JsonValue   integer_value: 16>>]>

C:\Users\dell\Downloads\Tashiusama\Tashiusama\artifacts\api-server>